# WizNoteExporter

./: .gitignore  App.xaml  App.xaml.cs  Exporter.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WizNoteExporter.csproj  WizNoteExporter.sln  packages.lock.json
.github/workflows/: dotnet-desktop.yml
docs/: markdown-processing.md
