<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <OutDir>WizNoteExporter</OutDir>
        <PlatformTarget>x64</PlatformTarget>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <PublishDir>$(OutDir)</PublishDir>
        <NoWarn>$(NoWarn);WPF0001</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <BeautySharedRuntimeMode>False</BeautySharedRuntimeMode>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../Lib</BeautyLibsDir>
        <BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./Lib</BeautyLibsDir>
        <DisableBeauty>False</DisableBeauty>
        <BeautyOnPublishOnly>False</BeautyOnPublishOnly>
        <BeautyNoRuntimeInfo>False</BeautyNoRuntimeInfo>
        <BeautyEnableDebugging>False</BeautyEnableDebugging>
        <BeautyUsePatch>True</BeautyUsePatch>
        <BeautyLogLevel>Info</BeautyLogLevel>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.12.4" />
        <PackageReference Include="nulastudio.NetBeauty" Version="2.1.5" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

</Project>
